Bookstore.Views/BookWindow.xaml

<Window x:Class="Bookstore.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Views"
        mc:Ignorable="d"
        Title="BookWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Title</Label>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Author</Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Group</Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Publisher</Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Shop</Label>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">City</Label>
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Language</Label>
                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">ISBN</Label>
                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right">Format</Label>
                    <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right">Details</Label>
                    <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right">File</Label>

                    <TextBox Grid.Column="1" Grid.Row="0" MaxLength="256" Margin="4"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" MaxLength="100" Margin="4"></TextBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="4" ItemsSource="{Binding Path=Groups}"
                              DisplayMemberPath="NAME" SelectedValuePath="ID"  SelectedValue="{Binding Path=Entity.GROUP_ID}"></ComboBox>
                    <Button x:Name="btnGroups" Grid.Column="2" Grid.Row="2" Margin="5" Content="..."  />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="4" ItemsSource="{Binding Path=Publishers}"
                              DisplayMemberPath="NAME" SelectedValuePath="ID"  SelectedValue="{Binding Path=Entity.PUBLISHER_ID}"></ComboBox>
                    <Button x:Name="btnPublishers" Grid.Column="2" Grid.Row="3" Margin="5" Content="..."  />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="4" ItemsSource="{Binding Path=Shops}"
                              DisplayMemberPath="NAME" SelectedValuePath="ID"  SelectedValue="{Binding Path=Entity.SHOP_ID}"></ComboBox>
                    <Button x:Name="btnShops" Grid.Column="2" Grid.Row="4" Margin="5" Content="..."  />
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="4" ItemsSource="{Binding Path=Cities}"
                              DisplayMemberPath="NAME" SelectedValuePath="ID"  SelectedValue="{Binding Path=Entity.CITY_ID}"></ComboBox>
                    <Button x:Name="btnCities" Grid.Column="2" Grid.Row="5" Margin="5" Content="..."  />
                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="4" ItemsSource="{Binding Path=Languages}"
                              DisplayMemberPath="NAME" SelectedValuePath="ID"  SelectedValue="{Binding Path=Entity.LANGUAGE_ID}"></ComboBox>
                    <Button x:Name="btnLanguages" Grid.Column="2" Grid.Row="6" Margin="5" Content="..."  />
                    <TextBox Grid.Column="1" Grid.Row="7" MaxLength="60" Margin="4"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8" MaxLength="50" Margin="4"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9" MaxLength="256" Margin="4"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="10" Content="Digit Copy" Margin="7" />
                    <TextBox Grid.Column="1" Grid.Row="11" MaxLength="256" Margin="4"></TextBox>
                    <Button x:Name="btnFile" Grid.Column="2" Grid.Row="11" Margin="5" Content="..."  />

                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Publish Year</Label>
                    <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">Edition</Label>
                    <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">Page Count</Label>
                    <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">Price, grn.</Label>
                    <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right">Get Date</Label>
                    <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right">Cover</Label>


                    <TextBox Grid.Column="4" Grid.Row="0" MaxLength="10" Margin="4"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="1" MaxLength="10" Margin="4"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="2" MaxLength="10" Margin="4"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="3" MaxLength="10" Margin="4"></TextBox>
                    <DatePicker Grid.Column="4" Grid.Row="4" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="4" />
                    <ComboBox Grid.Column="4" Grid.Row="5" Margin="5"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Annotation">
                <TextBox MaxLength="4096" TextWrapping="Wrap" AcceptsReturn="True"></TextBox></TabItem>
            <TabItem Header="Image">
                <StackPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Height="25">
                            <Button ToolTip="Add Image">
                                <Image Source="/new.png" />
                            </Button>

                            <Button ToolTip="Delete Image">
                                <Image Source="/new.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Image></Image>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="OK"  />
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="Cancel"  />
    </Grid>
</Window>
