Bookstore.Views/MainWindow.xaml

<Window x:Class="Bookstore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Views" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="0">
            <ToolBar Height="25">
                <Button ToolTip="New Book" Click="New_Button_Click">
                    <Image Source="/new.png" />
                </Button>

                <Button ToolTip="Edit Book">
                    <Image Source="/new.png" />
                </Button>

                <Button ToolTip="Delete Book">
                    <Image Source="/new.png" />
                </Button>
                <Separator />
                <Button ToolTip="Groups">
                    <Image Source="/new.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Height="20" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
        </StatusBar>

        <TabControl Grid.Row="1">
            <TabItem Header="List">

                <Grid>
                    <syncfusion:SfDataGrid x:Name="gridBooks" AllowDraggingColumns="True" AllowResizingColumns="True" 
                                           AllowSorting="True" AllowFiltering="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                           AllowGrouping="True" ShowGroupDropArea="True"                                           
                       ItemsSource="{Binding Books}" 
                       AutoGenerateColumns="True"/>
                </Grid>

            </TabItem>
            <TabItem Header="Details">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
